; max 40 tips right now!! (Was 20, jacked up by MK on August 5, 1999.  Search for MAX_PLAYER_TIPS to change.)

+Tip: XSTR("When your shields are damaged, press [Q] to equalize them.", -1)
+Tip: XSTR("Press [R] to target a ship that's attacking you.", -1)
+Tip: XSTR("Press [Alt-H] to enable auto-targeting of hostile ships. Press [Alt-H] again to disable.", -1)
+Tip: XSTR("Attacking the Weapons subsystem of a large ship reduces the accuracy of its turrets. Press [S] to target subsystems.", -1)
+Tip: XSTR("You may sometimes call in reinforcements by pressing [C] then [4]. This will lower your score, however.", -1)
+Tip: XSTR("Countermeasures can protect you from incoming missiles, but only if the missiles are very close.", -1)
+Tip: XSTR("Press [Shift-/] to link your secondary weapons together. Press [.] to cycle between primary weapons.", -1)
+Tip: XSTR("Target bombs by pressing [B]. When you destroy them, watch out for the warhead's shockwave!", -1)
+Tip: XSTR("If the game's too easy or too hard for you, change the skill level in the Options Menu (press [F2])", -1)
+Tip: XSTR("If you fail a mission, click on 'Recommendations' in the debriefing for tips.", -1)
+Tip: XSTR("Firing missiles or bombs when you're very close to your target may be harmful to your health.", -1)
+Tip: XSTR("If you fire bombs when you're too far from your target, they may get shot down.", -1)
+Tip: XSTR("Press [G] to target the nearest ship or turret attacking your target. This is an effective way to protect against large ships.", -1)
+Tip: XSTR("Press [Alt-M] to enable auto-speed matching. This automatically matches your speed to that of your target. Press [Alt-M] again to disable it.", -1)
+Tip: XSTR("Before firing an aspect-seeking missile, such as the Tornado, you must first gain lock on your target.", -1)
+Tip: XSTR("To link your primary weapons, press [.] twice. Your lasers fire less frequently but inflict more damage.", -1)
+Tip: XSTR("When attacking large ships, it is vital to take out turrets. Target them by pressing [K].", -1)
+Tip: XSTR("If gameplay is choppy, lower your detail settings in the Options Menu (press [F2]).", -1)
+Tip: XSTR("During a mission, you can view all messages by pressing [F4] and choosing the 'Messages' button.", -1)
+Tip: XSTR("If you leave a mission early, you'll get in trouble. Wait for the order to return to base.", -1)
+Tip: XSTR("If you want more kills, tell your wingmen to 'Ignore My Target' in the communications menu (press [C]).", -1)
+Tip: XSTR("Hosting a 4-player game on a 56K modem will likely result in a high lag/latency game for everyone.", -1)
+Tip: XSTR("When firing bombs with a high reload time, you can switch to another bank to fire more rapidly.", -1)
+Tip: XSTR("When your shields are extremely low and you're in danger, transfer energy from your weapons to your shields by pressing [Scroll Lock].", -1)
+Tip: XSTR("If you're out of countermeasures, you can sometimes avoid a missile by turning away from it and hitting your afterburners at the last moment.", -1)
+Tip: XSTR("Flying ahead of your wingmen into a battle can be very dangerous. Sometimes it's safest to order them in ahead of you.", -1)
+Tip: XSTR("Some ships blow up with very large shockwaves. Get clear quickly to avoid severe damage.", -1)
+Tip: XSTR("Press [F1] anywhere to get context-sensitive help.", -1)
+Tip: XSTR("Call for a support ship [Shift-R] BEFORE you run out of missiles.", -1)
+Tip: XSTR("If your mission is to protect other ships, go after enemy bombers first.", -1)
+Tip: XSTR("In multiplayer missions, press [1] to send a message to all players.", -1)
+Tip: XSTR("In team vs. team missions, press [2] to send a message to just your team.", -1)
+Tip: XSTR("In team vs. team missions, press [3] to send a message to the other team.", -1)
+Tip: XSTR("In multiplayer missions, press [4] to send a message to your target.", -1)
+Tip: XSTR("Communicating with your wingmen is a key to winning tough missions.", -1)
+Tip: XSTR("When attacking a capital ship, concentrate on one section. Once the turrets and flak cannons in that section have been destroyed, bombing runs will be much easier.", -1)
+Tip: XSTR("In case a mission is just too tough, you'll be given a chance to skip it after five failed attempts.", -1)

#end
