; fireball.tbl
;
; Table file for specifying which filenames are to be used for which explosions
;
;
#Start

$Name:	exp04						; Used for the 4 little explosions before a ship explodes
$LOD:		1

$Name:	WarpMap01				; Used for the warp in / warp out effect
$LOD:		4

$Name:	WarpMap02				; Used for the KNOSSOS warp in / warp out effect
$LOD:		4

$Name:	exp05						; Used when an asteroid explodes
$LOD:		4

$Name:	exp05						; ship explosion 1
$LOD:		4

$Name:	exp06						; ship explosion 2
$LOD:		4

#End
